# SecureOpenEHR

./: README.md
EnvironmentAttributeProvider/: pom.xml
EnvironmentAttributeProvider/src/main/java/: EnvironmentHandler.java  EnvironmentProvider.java  EnvironmentProviderFactory.java
EnvironmentAttributeProvider/src/main/jaxb/: bindings.xjb  catalog.xml
PIP/: pom.xml
PIP/src/main/java/: AccessSubjectHandler.java  DAO.java  DbAttributeProvider.java  DbAttributeProviderFactory.java
PIP/src/main/jaxb/: bindings.xjb  catalog.xml
PIP/src/main/resources/: schema.xsd
json/medicalencounter/: add_diagnosis_to_encounter.json  add_medication_order.json  add_vital_signs_to_encounter.json  creation_encounter_request.json  read_allergy_list.json  read_medication_list.json  read_problem_list.json
openEHR/compositions/: allergy_list.json  encounter.json  medication_list.json  prescription.json  problem_diagnosis.json  vital_signs.json
openEHR/templates/: Allergy List.oet  Encounter.oet  Medication List.oet  Prescription.oet  Problem List.oet
pap/: medicalEncounterPS
pep/: application_handler.py  aql_query.py  context_handler.py  db.py  openEHR_handler.py  pep.py
